VITE_SUPABASE_PROJECT_ID="iwtrzycisuegkweyuyrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dHJ6eWNpc3VlZ2t3ZXl1eXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTg0MjgsImV4cCI6MjA4MjY5NDQyOH0.U8-hbm5nf4C-5kX_5C_Vg02OXK7mCISVMFQHtO0bRNc"
VITE_SUPABASE_URL="https://iwtrzycisuegkweyuyrm.supabase.co"
